import { coursesBg1, coursesBg2, coursesBg3 } from "./img";

export const coursesData = [
  {
    id: 1,
    title: "Программа коллективного курса по изучению философии",
    price: 750,
    text: "Курс по философии предлагает слушателям глубокое понимание основных философских школ и направлений, начиная с Древней Греции и заканчивая современностью. Программа включает в себя изучение ключевых фигур и концепций в истории философии, таких как Платон, Аристотель, Декарт, Кант, Гегель, Шопенгауэр, Ницше, Хайдеггер и другие.",
    img: coursesBg1,
    link: "/courses-group",
  },
  {
    id: 2,
    title: "Программа индивидуального/парного курса по изучению философии",
    price: 1500,
    text: "Курс по философии предлагает слушателям глубокое понимание основных философских школ и направлений, начиная с Древней Греции и заканчивая современностью. Программа включает в себя изучение ключевых фигур и концепций в истории философии, таких как Платон, Аристотель, Декарт, Кант, Гегель, Шопенгауэр, Ницше, Хайдеггер и другие.",
    img: coursesBg2,
    link: "/courses-individual",
  },
  {
    id: 3,
    title:
      "Проведение индивидуальных и коллективных занятий по заданной вами теме",
    price: { min: 2500, max: 5000 },
    img: coursesBg3,
    text: "На самом деле данный вариант проведения занятий я создал больше для себя,мне конечно нравится рассказывать про Немецких классиков, но хочется рассказывать про что-то ещё. Также он будет интересен тем кто хочет изучить что-то помимо моей основной программы, или же тем кто просто хочет чтобы именно я что-то вам рассказал и объяснил.",
    link: "/courses-original",
  },
];

export const coursesGroupData = {
  id: 'Коллективные занятия',
  title: "Программа коллективного курса по изучению философии",
  description: [
    "Курс по философии предлагает слушателям глубокое понимание основных философских школ и направлений, начиная с Древней Греции и заканчивая современностью. Программа включает в себя изучение ключевых фигур и концепций в истории философии, таких как Платон, Аристотель, Декарт, Кант, Гегель, Шопенгауэр, Ницше, Хайдеггер и другие.",
    "Особенностью курса является его структурированность и логичность. Каждый блок занятий посвящён определённой эпохе или направлению, что позволяет слушателям получить полное представление о развитии философской мысли. После полного прохождения данного курса вы сможете изучить любое существующее на данный момент философское направление.",
  ],
  img: coursesBg1,
  imgAlt: "Коллективный курс по философии",
  programm: [
    {
      id: 1,
      text: "2 занятия по Древней Греции",
    },
    {
      id: 2,
      text: "1 занятие по Средневековью",
    },
    {
      id: 3,
      text: "2 занятия по Эпохе Возрождения и Рационалистам",
    },
    {
      id: 4,
      text: "1 занятие по Эмпирикам",
    },
    {
      id: 5,
      text: "3 занятия по Немецкой Классической философии",
    },
    {
      id: 6,
      text: "1 занятие по Шопенгауэру и Ницше",
    },
    {
      id: 7,
      text: "1 занятие по Христианскому экзистенциализму",
    },
    {
      id: 8,
      text: "1 занятие по психоанализу и Франкфуртской школе философии",
    },
    {
      id: 9,
      text: "1 занятие по Русской философии",
    },
    {
      id: 10,
      text: "3 занятия по аналитической философии",
    },
    {
      id: 11,
      text: "1 занятие по Хайдеггеру",
    },
    {
      id: 12,
      text: "1 занятие по экзистенциализму 20 века",
    },
  ],
  programmTotal: "18 занятий",
  process: [
    "Занятия будут проходить дистанционно, в особом формате. На занятиях я буду вести с вами диалог, так материал усваивается лучше. Занятие будет проходить раз в неделю. На каждом занятии я буду давать вам лично сделанные мной презентации и глоссарии, всё это позволит вам после окончания курса самостоятельно изучать произведения любого европейского философа. На каждом занятии будет вестись аудиозапись. Также вы сможете задавать мне любые вопросы по философии, и я буду наиболее полно на них отвечать.",
    "Всем кто занимается на моих курсах предоставляется бесплатное членство в Сообществе “Мысль”",
    "Всем кто полностью закончил мои курсы предоставляется бесплатное членство в Сообществе “Мысль” - навсегда",
  ],
  prices: [
    "Цена за занятие для тех кто имеет возможность прямого перевода на российскую карту 750 рублей. Для остальных цена за занятие 10 евро. Повышенная цена для людей не имеющих возможность прямого перевода обусловлена комиссией при переводе денег в Россию. При единовременной оплате от 4х занятий включительно предусмотрена скидка 10%(то есть вы заплатите за 4 занятия не 3000, а 2700)",
    "Платить за занятие нужно обязательно до его проведения, в ином случае человек будет удален из группы до момента пока не произведет оплату, оплачивать занятие нужно даже в случае вашей неявки на него.",
    "Но даже если вы не явились на занятие вы не выпадете из учебного процесса, вы в обязательном порядке получите аудиозапись , а также у вас всегда есть возможность задать мне вопрос напрямую.",
  ],
};
export const coursesIndividualData = {
  id: "Индивидуальные занятия",
  title: "Программа индивидуального/парного курса по изучению философии",
  description: [
    "Курс по философии предлагает слушателям глубокое понимание основных философских школ и направлений, начиная с Древней Греции и заканчивая современностью. Программа включает в себя изучение ключевых фигур и концепций в истории философии, таких как Платон, Аристотель, Декарт, Кант, Гегель, Шопенгауэр, Ницше, Хайдеггер и другие.",
    "Особенностью курса является его структурированность и логичность. Каждый блок занятий посвящён определённой эпохе или направлению, что позволяет слушателям получить полное представление о развитии философской мысли. И так как занятия проходят в индивидуальном формате, вы можете менять данную программу по своему желанию, добавляя или исключая какие-то темы.",
  ],
  img: coursesBg2,
  imgAlt: "Индивидуальный курс по философии",
  programm: [
    {
      id: 1,
      text: "2 занятия по Древней Греции",
    },
    {
      id: 2,
      text: "1 занятие по Средневековью",
    },
    {
      id: 3,
      text: "2 занятия по Эпохе Возрождения и Рационалистам",
    },
    {
      id: 4,
      text: "1 занятие по Эмпирикам",
    },
    {
      id: 5,
      text: "3 занятия по Немецкой Классической философии",
    },
    {
      id: 6,
      text: "1 занятие по Шопенгауэру и Ницше",
    },
    {
      id: 7,
      text: "1 занятие по Христианскому экзистенциализму",
    },
    {
      id: 8,
      text: "1 занятие по психоанализу и Франкфуртской школе философии",
    },
    {
      id: 9,
      text: "1 занятие по Русской философии",
    },
    {
      id: 10,
      text: "3 занятия по аналитической философии",
    },
    {
      id: 11,
      text: "1 занятие по Хайдеггеру",
    },
    {
      id: 12,
      text: "1 занятие по экзистенциализму 20 века",
    },
  ],
  programmTotal: "18 занятий",
  process: [
    "Занятия будут проходить дистанционно, в особом формате. На занятиях я буду вести с вами диалог, так материал усваивается лучше. Занятие будет проходить раз в неделю. На каждом занятии я буду давать вам лично сделанные мной презентации и глоссарии, всё это позволит вам после окончания курса самостоятельно изучать произведения любого европейского философа. На каждом занятии будет вестись аудиозапись. Также вы сможете задавать мне любые вопросы по философии, и я буду наиболее полно на них отвечать.",
    "Всем кто занимается на моих курсах предоставляется бесплатное членство в Сообществе “Мысль”",
    "Всем кто полностью закончил мои курсы предоставляется бесплатное членство в Сообществе “Мысль” - навсегда",
  ],
  prices: [
    "Первое вводное занятие является бесплатным, так как на нем мне нужно определить уровень ваших знаний.",
    "Цена за одно занятие 1 на 1 - 1500р за один час(20 евро для тех кто не имеет возможности прямого перевода на российскую карту)",
    "Цена за одно занятие 2 на 1 - 2250 за один час(27 евро для тех кто не имеет возможности прямого перевода на российскую карту)",
    "При единовременной оплате от 4х занятий включительно предусмотрена скидка 10%(то есть вы заплатите за 4 занятия не 6000, а 5400)",
    "Если вы желаете чтобы занятие проходило в выходные дни, умножайте ценник на 1.5",
  ],
};

export const coursesOriginalData = {
  id: "Занятия по индивидуальной теме",
  title:
    "Возможность проведения индивидуальных и коллективных занятий по заданной вами теме",
  description: [
    "Курс по философии предлагает слушателям глубокое понимание основных философских школ и направлений, начиная с Древней Греции и заканчивая современностью. Программа включает в себя изучение ключевых фигур и концепций в истории философии, таких как Платон, Аристотель, Декарт, Кант, Гегель, Шопенгауэр, Ницше, Хайдеггер и другие.На самом деле данный вариант проведения занятий я создал больше для себя,мне конечно нравится рассказывать про Немецких классиков, но хочется рассказывать про что-то ещё. Также он будет интересен тем кто хочет изучить что-то помимо моей основной программы, или же тем кто просто хочет чтобы именно я что-то вам рассказал и объяснил. Конечно всего я знать не могу, поэтому в списке ниже обозначены те темы по которым я могу проводить занятия.",
  ],
  img: coursesBg3,
  imgAlt: "Индивидуальный курс по философии",
  programm: [
    {
      id: 1,
      title: "Античная философия",
      list: [
        "Досократические школы",
        "Сократические школы",
        "Школы эллинистического периода",
        "Внешкольные греческие философы",
        "Внешкольные римские философы",
        "Римские юристы",
        "Ранние христиане",
      ],
    },
    {
      id: 2,
      title: "Средневековая философия",
      list: [
        "Схоластика",
        "Патристика",
        "Гностицизм",
        "Отличительные черты конфессий",
      ],
    },
    {
      id: 3,
      title: "Эпоха Возрождения",
      list: [
        "Литература Эпохи Возрождения",
        "Николай Кузанский",
        "Гуго Гроций",
        "Эразм Роттердамский",
      ],
    },
    {
      id: 4,
      title: "Новое время",
      list: ["Рационализм", "Эмпирики", '"Как появилось современное право?"'],
    },
    {
      id: 5,
      title: "20-й век",
      list: ["Марксизм", "Франкфуртская школа философии", "Зигмунд Фрейд"],
    },
  ],
  process: [
    "Если вы заказываете занятие/занятия для одного человека, то оно будет проходить 1 на 1 со мной дистанционно или очно(если вы из Москвы). Я лично буду вас обучать и гарантирую что вы в полной мере поймёте тот материал который я вам преподаю.",
    "Если вы заказываете занятие/занятия для группы людей, то я также проведу его лично. Коллективные занятия также возможны дистанционно и очно.",
    "Для проведения очных коллективных занятий я согласен приехать и в другой город, в этом случае вы должны будете оплатить мне трансфер и проживание.",
  ],
  prices: [
    "Скорее всего вы скажете что цены огромные и будете правы, но учитывайте что эти лекции оригинальные и готовятся индивидуально под вас. Длительность занятия - 1 час",
    "Возможна покупка сразу нескольких занятий",
    "1 - дистанционное индивидуальное занятие - 2000р",
    "1 очное индивидуальное занятие - 2500р",
    "1 коллективное дистанционное занятие - 4500р",
    "1 коллективное очное занятие - 5000р",
    "Если вы хотите чтобы занятие проводилось в выходной день то умножайте ценник на 1.5",
  ],
};

export const formSelectData = [
  "Индивидуальные занятия",
  "Парные занятия",
  "Коллективные занятия",
  "Занятия по индивидуальной теме",
  "Вступить в сообщество «Мысль»",
];
